# CCBoot

./: pom.xml
CCBoot-admin/: pom.xml
CCBoot-admin/src/main/java/com/sinosoft/ccboot/admin/: Application_admin.java
CCBoot-admin/src/main/java/com/sinosoft/ccboot/admin/config/: WebSecurityConfig.java
CCBoot-admin/src/main/resources/: application.yml
CCBoot-admin/src/main/resources/config/logback/: logback-spring.xml
CCBoot-biz/: pom.xml
CCBoot-biz/src/main/java/com/sinosoft/ccboot/biz/: Application_biz.java
CCBoot-biz/src/main/java/com/sinosoft/ccboot/biz/config/: DataSourceProperties.java  DruidConfig.java  Swagger2Config.java
CCBoot-biz/src/main/java/com/sinosoft/ccboot/biz/controller/: HelloWorld.java  UserController.java
CCBoot-biz/src/main/java/com/sinosoft/ccboot/biz/mapper/: UserMapper.java
CCBoot-biz/src/main/resources/: application-dev.yml  application-sharding-tables.properties.bak  application.yml
CCBoot-biz/src/main/resources/config/logback/: logback-spring.xml
CCBoot-biz/src/main/resources/config/mybatis/mapper/: UserMapper.xml
CCBoot-common/: pom.xml
CCBoot-common/src/main/java/com/sinosoft/ccboot/common/model/po/: User.java  UserExample.java
CCBoot-generator/: pom.xml
CCBoot-generator/src/main/resources/: generatorConfig.xml
CCBoot-report/: pom.xml
CCBoot-report/src/main/java/com/sinosoft/ccboot/report/: Application_report.java
CCBoot-report/src/main/java/com/sinosoft/ccboot/report/config/: BeanConfig.java  DataSourceProperties.java  DruidConfig.java  ScheduleConfig.java  XxlJobExecutorConfig.java
CCBoot-report/src/main/java/com/sinosoft/ccboot/report/config/xxljob/: AdminProperties.java  ExecutorProperties.java  XxlJobProperties.java
CCBoot-report/src/main/java/com/sinosoft/ccboot/report/controller/: Hello.java
CCBoot-report/src/main/java/com/sinosoft/ccboot/report/job/: DemoJobHandler.java
CCBoot-report/src/main/resources/: application-dev.yml  application.yml
CCBoot-report/src/main/resources/config/logback/: logback-spring.xml
CCBoot-task/: pom.xml
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/: Application_task.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/config/: DataSourceProperties.java  DruidConfig.java  FreemarkerConfig.java  QuartzSchedulerConfig.java  WebMvcConfig.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/controller/annotation/: PermessionLimit.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/controller/resolver/: WebExceptionResolver.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/conf/: XxlJobAdminConfig.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/enums/: ExecutorFailStrategyEnum.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/jobbean/: RemoteHttpJobBean.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/schedule/: XxlJobDynamicScheduler.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/trigger/: XxlJobTrigger.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java  MailUtil.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/service/: XxlJobService.java
CCBoot-task/src/main/java/com/sinosoft/ccboot/task/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
CCBoot-task/src/main/resources/: application-dev.yml  application.yml
CCBoot-task/src/main/resources/config/i18n/: message.properties
CCBoot-task/src/main/resources/config/logback/: logback-spring.xml
CCBoot-task/src/main/resources/config/mybatis/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
CCBoot-task/src/main/resources/config/xxl-admin/: xxl-job-admin.properties
CCBoot-task/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js
